INSERT INTO Categories VALUES ('Dog')
INSERT INTO Categories VALUES ('Cat')
INSERT INTO Categories VALUES ('Rodent')
INSERT INTO Categories VALUES ('Lizard')
INSERT INTO Categories VALUES ('Unicorn')
INSERT INTO Categories VALUES ('Dragon')

INSERT INTO DietPlans VALUES ('Fake diet', 'Wet', 4);
INSERT INTO DietPlans VALUES ('Grain Free', 'Wet', 2);
INSERT INTO DietPlans VALUES ('High Protein', 'Dry', 1);
INSERT INTO DietPlans VALUES ('Human Based', 'Wet', 2);
INSERT INTO DietPlans VALUES ('Extra Gluten ', 'Dry', 2);


INSERT INTO Employees VALUES ('Sisi', 'Domel', 'SDomel', 'PW11', 1, 'SDomel1@fmail.com');
INSERT INTO Employees VALUES ('Daisy', 'Leech', 'DLeech', 'PW12', 2, 'DLeech@fmail.com');
INSERT INTO Employees VALUES ('Hamed', 'Kofi', 'HKofi', 'PW13', 3, 'HKofi@fmail.com');
INSERT INTO Employees VALUES ('Khalid', 'Albu', 'KAlbu', 'PW14', 4, 'KAlbu@fmail.com');
INSERT INTO Employees VALUES ('Darshan', 'Patel', 'DPatel', 'PW15', 5, 'DPatel@fmail.com');


INSERT INTO Animals VALUES ('Durga', 70, 4,'Aggressive', 0, 0, 'Female','Not Available', 1, 1, 1 );
INSERT INTO Animals VALUES ('Ravi', 10, 3,'Friendly', 0, 0, 'Female','Available', 2, 2, 2 );
INSERT INTO Animals VALUES ('Mali', 40, 2,'Aggressive', 1, 0, 'Female','Available', 3, 3, 3 );
INSERT INTO Animals VALUES ('Ben', 7, 1,'Lazy', 1, 1, 'Male','Available', 4, 4, 4 );
INSERT INTO Animals VALUES ('Rona', 3, 4,'Aggressive', 0, 1, 'Female','Available', 5, 5, 5 );

INSERT INTO Rooms VALUES(10,2);
INSERT INTO Rooms VALUES(11,3);
INSERT INTO Rooms VALUES(12,4);
INSERT INTO Rooms VALUES(13,5);
INSERT INTO Rooms VALUES(14,6);
INSERT INTO Rooms VALUES(15,null);
INSERT INTO Rooms VALUES(16,null);
INSERT INTO Rooms VALUES(17,null);
INSERT INTO Rooms VALUES(18,null);
INSERT INTO Rooms VALUES(19,null);

INSERT INTO Addresses VALUES('123 Chapple', 'Washburn', 49, 54806);
INSERT INTO Addresses VALUES('345 Apple', 'Washburn', 49, 54806);
INSERT INTO Addresses VALUES('1097 W Highway', 'Washburn', 49, 54806);
INSERT INTO Addresses VALUES('1243 Livvet', 'Washburn', 49, 54806);
INSERT INTO Addresses VALUES('13 Bummer', 'Washburn', 49, 54806);

INSERT INTO Clients VALUES('Sarah', 'Simons', 'Ssimons', 'key12', 3, 'Ssimons@fmail.com');
INSERT INTO Clients VALUES('John', 'Jiik', 'Jjiik', 'key12', 4, 'Jjiik@fmail.com');
INSERT INTO Clients VALUES('Jim', 'Jones', 'Jjones', 'key12', 5, 'Jjones@fmail.com');
INSERT INTO Clients VALUES('Liz', 'Seev', 'LSeev', 'key12', 6, 'LSeev@fmail.com');
INSERT INTO Clients VALUES('Pop', 'Top', 'PTop', 'key12', 7, 'Ptop@fmail.com');